<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="140,108" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-96" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-48" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="false" Show_Val="false" Pos="140,12" rotation="0" hflip="1" vflip="1" label="Push-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="140,60" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Subcircuit" CircId="Uno-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-28" rotation="0" hflip="1" vflip="1" label="Uno-17" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Lab_2/build/arduino.avr.uno/Lab_2.ino.with_bootloader.hex" Auto_Load="false" saveEepr="true" varList="PORTD,DDRD,PORTC,DDRC,PINC" MainMcu="true" eeprom="12,148,52,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,72,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,12,148,70,0,17,36,31,190,207,239,216,224,222,191,205,191,33,224,160,224,177,224,1,192,29,146,169,48,178,7,225,247,14,148,146,0,12,148,41,1,12,148,0,0,31,146,15,146,15,182,15,146,17,36,47,147,63,147,143,147,159,147,175,147,191,147,128,145,5,1,144,145,6,1,160,145,7,1,176,145,8,1,48,145,4,1,35,224,35,15,45,55,88,245,1,150,161,29,177,29,32,147,4,1,128,147,5,1,144,147,6,1,160,147,7,1,176,147,8,1,128,145,0,1,144,145,1,1,160,145,2,1,176,145,3,1,1,150,161,29,177,29,128,147,0,1,144,147,1,1,160,147,2,1,176,147,3,1,191,145,175,145,159,145,143,145,63,145,47,145,15,144,15,190,15,144,31,144,24,149,38,232,35,15,2,150,161,29,177,29,210,207,120,148,132,181,130,96,132,189,132,181,129,96,132,189,133,181,130,96,133,189,133,181,129,96,133,189,128,145,110,0,129,96,128,147,110,0,16,146,129,0,128,145,129,0,130,96,128,147,129,0,128,145,129,0,129,96,128,147,129,0,128,145,128,0,129,96,128,147,128,0,128,145,177,0,132,96,128,147,177,0,128,145,176,0,129,96,128,147,176,0,128,145,122,0,132,96,128,147,122,0,128,145,122,0,130,96,128,147,122,0,128,145,122,0,129,96,128,147,122,0,128,145,122,0,128,104,128,147,122,0,16,146,193,0,144,224,128,224,97,224,112,224,42,177,171,1,8,46,1,192,68,15,10,148,234,247,36,43,42,185,1,150,133,48,145,5,153,247,192,224,208,224,139,177,131,96,139,185,47,239,137,230,152,225,33,80,128,64,144,64,225,247,0,192,0,0,139,177,140,127,139,185,139,177,134,96,139,185,47,239,137,230,152,225,33,80,128,64,144,64,225,247,0,192,0,0,139,177,137,127,139,185,139,177,140,96,139,185,47,239,137,230,152,225,33,80,128,64,144,64,225,247,0,192,0,0,139,177,131,127,139,185,139,177,137,96,139,185,47,239,137,230,152,225,33,80,128,64,144,64,225,247,0,192,0,0,139,177,134,127,139,185,32,151,17,242,14,148,0,0,191,207,248,148,255,207,0,0,0,0,0," SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,124" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-25" mainComp="false" Show_id="false" Show_Val="false" Pos="180,0" rotation="0" hflip="1" vflip="1" label="TextComponent-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="false" Text="BTN_START_STOP" />

<item itemtype="TextComponent" CircId="TextComponent-26" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-56" rotation="0" hflip="1" vflip="1" label="TextComponent-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="false" Text="BTN_DIR" />

<item itemtype="TextComponent" CircId="TextComponent-29" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-104" rotation="0" hflip="1" vflip="1" label="TextComponent-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="false" Text="BTN_MODE" />

<item itemtype="Ground" CircId="Ground-35" mainComp="false" Show_id="false" Show_Val="false" Pos="172,144" rotation="0" hflip="1" vflip="1" label="Ground-35" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-47" mainComp="false" Show_id="false" Show_Val="false" Pos="180,48" rotation="0" hflip="1" vflip="1" label="TextComponent-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="false" Text="BTN_SPEED_DOWN" />

<item itemtype="TextComponent" CircId="TextComponent-48" mainComp="false" Show_id="false" Show_Val="false" Pos="180,96" rotation="0" hflip="1" vflip="1" label="TextComponent-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="false" Text="BTN_SPEED_UP" />

<item itemtype="Rail" CircId="Rail-60" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-228,48" rotation="-180" hflip="1" vflip="1" label="Rail-60" idLabPos="-5,-10" labelrot="-90" valLabPos="16.9459,15.3649" valLabRot="180" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,156" rotation="90" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-21.8569,28.9394" valLabRot="-90" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,108" rotation="90" hflip="1" vflip="1" label="Led-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,196" rotation="0" hflip="1" vflip="1" label="Ground-67" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,108" rotation="90" hflip="1" vflip="1" label="Led-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,164" rotation="0" hflip="1" vflip="1" label="TextComponent-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="false" Text="DIRECTION" />

<item itemtype="Ground" CircId="Ground-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,76" rotation="0" hflip="1" vflip="1" label="Ground-72" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,164" rotation="0" hflip="1" vflip="1" label="TextComponent-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="false" Text="STATUS" />

<item itemtype="Ground" CircId="Ground-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,196" rotation="0" hflip="1" vflip="1" label="Ground-74" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-75" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,156" rotation="90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-23.8092,-4.7376" valLabRot="-90" Resistance="330 Ω" />

<item itemtype="SerialTerm" CircId="SerialTerm-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-56" rotation="0" hflip="-1" vflip="1" label="SerialTerm-76" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Subcircuit" CircId="L298P-69" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-8" rotation="0" hflip="-1" vflip="1" label="L298P-69" idLabPos="-3.84546,-19.4506" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-65" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-336,40" rotation="0" hflip="1" vflip="1" label="Rail-65" idLabPos="-5,-10" labelrot="-90" valLabPos="10.5608,-15.7095" valLabRot="0" Voltage="5 V" />

<item itemtype="Stepper" CircId="Stepper-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,12" rotation="0" hflip="-1" vflip="1" label="Stepper-64" idLabPos="-32,-62" labelrot="0" valLabPos="-14,36" valLabRot="0" Bipolar="false" Steps="32" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,12" rotation="-90" hflip="1" vflip="1" label="Ground-62" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,156" rotation="0" hflip="-1" vflip="1" label="Seven Segment-78" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,216" rotation="0" hflip="1" vflip="1" label="Ground-79" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-100" rotation="0" hflip="1" vflip="1" label="TextComponent-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="false" Text="Serial Monitor" />

<item itemtype="TextComponent" CircId="TextComponent-81" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-200" rotation="0" hflip="1" vflip="1" label="TextComponent-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#550000" Font_Size="26 _px" Fixed_Width="false" Text="نادين هيثم فتح الله" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="172,60" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="172,12" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="172,-48" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="172,108" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-312,56" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-252,48" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-17-A4" endpinid="Push-8-pinP0" pointList="44,-4,104,-4,104,-96,128,-96" />

<item itemtype="Connector" uid="Connector-9" startpinid="Uno-17-A3" endpinid="Push-11-pinP0" pointList="44,4,112,4,112,-48,124,-48" />

<item itemtype="Connector" uid="Connector-18" startpinid="Uno-17-A2" endpinid="Push-14-pinP0" pointList="44,12,124,12" />

<item itemtype="Connector" uid="Connector-57" startpinid="Push-16-switch0pinN" endpinid="Node-32-1" pointList="156,60,172,60" />

<item itemtype="Connector" uid="Connector-60" startpinid="Push-14-switch0pinN" endpinid="Node-33-1" pointList="156,12,172,12" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-33-2" endpinid="Node-32-0" pointList="172,12,172,60" />

<item itemtype="Connector" uid="Connector-63" startpinid="Push-11-switch0pinN" endpinid="Node-34-1" pointList="156,-48,172,-48" />

<item itemtype="Connector" uid="Connector-64" startpinid="Push-8-switch0pinN" endpinid="Node-34-0" pointList="160,-96,172,-96,172,-48" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-34-2" endpinid="Node-33-0" pointList="172,-48,172,12" />

<item itemtype="Connector" uid="Connector-19" startpinid="Uno-17-A0" endpinid="Push-6-pinP0" pointList="44,28,104,28,104,108,124,108" />

<item itemtype="Connector" uid="Connector-69" startpinid="Ground-35-Gnd" endpinid="Node-37-1" pointList="172,128,172,108" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-32-2" endpinid="Node-37-0" pointList="172,60,172,108" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-37-2" endpinid="Push-6-switch0pinN" pointList="172,108,156,108" />

<item itemtype="Connector" uid="Connector-108" startpinid="Ground-22-Gnd" endpinid="Uno-17-GND2" pointList="-128,108,-100,108" />

<item itemtype="Connector" uid="Connector-139" startpinid="Resistor-75-rPin" endpinid="Ground-74-Gnd" pointList="-432,172,-432,180" />

<item itemtype="Connector" uid="Connector-141" startpinid="Led-68-rPin" endpinid="Resistor-75-lPin" pointList="-432,124,-432,140" />

<item itemtype="Connector" uid="Connector-149" startpinid="Led-63-rPin" endpinid="Resistor-61-lPin" pointList="-464,124,-464,140" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-61-rPin" endpinid="Ground-67-Gnd" pointList="-464,172,-464,180" />

<item itemtype="Connector" uid="Connector-152" startpinid="Rail-60-outnod" endpinid="Node-66-1" pointList="-244,48,-252,48" />

<item itemtype="Connector" uid="Connector-148" startpinid="Stepper-64-PinA2" endpinid="L298P-69-OUT3" pointList="-404,28,-360,28,-360,16,-304,16" />

<item itemtype="Connector" uid="Connector-147" startpinid="Stepper-64-PinCo" endpinid="Ground-62-Gnd" pointList="-404,12,-400,12" />

<item itemtype="Connector" uid="Connector-146" startpinid="Stepper-64-PinB1" endpinid="L298P-69-OUT2" pointList="-404,-4,-360,-4,-360,8,-304,8" />

<item itemtype="Connector" uid="Connector-145" startpinid="L298P-69-OUT4" endpinid="Stepper-64-PinB2" pointList="-304,24,-344,24,-344,44,-404,44" />

<item itemtype="Connector" uid="Connector-144" startpinid="L298P-69-EnA" endpinid="Node-66-0" pointList="-256,40,-252,40,-252,48" />

<item itemtype="Connector" uid="Connector-142" startpinid="Stepper-64-PinA1" endpinid="L298P-69-OUT1" pointList="-404,-20,-348,-20,-348,0,-304,0" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-70-1" endpinid="Ground-72-Gnd" pointList="-312,56,-320,56,-320,60" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-70-2" endpinid="L298P-69-SenB" pointList="-312,56,-304,56" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-66-2" endpinid="L298P-69-EnB" pointList="-252,48,-256,48" />

<item itemtype="Connector" uid="Connector-134" startpinid="L298P-69-Vs" endpinid="Rail-65-outnod" pointList="-304,40,-320,40" />

<item itemtype="Connector" uid="Connector-133" startpinid="L298P-69-SenA" endpinid="Node-70-0" pointList="-304,48,-312,48,-312,56" />

<item itemtype="Connector" uid="Connector-166" startpinid="L298P-69-IN1" endpinid="Uno-17-2" pointList="-256,0,-100,0,-100,4" />

<item itemtype="Connector" uid="Connector-167" startpinid="L298P-69-IN2" endpinid="Uno-17-3" pointList="-256,8,-100,8,-100,12" />

<item itemtype="Connector" uid="Connector-168" startpinid="L298P-69-IN3" endpinid="Uno-17-4" pointList="-256,16,-100,16,-100,20" />

<item itemtype="Connector" uid="Connector-169" startpinid="L298P-69-IN4" endpinid="Uno-17-5" pointList="-256,24,-100,24,-100,28" />

<item itemtype="Connector" uid="Connector-170" startpinid="Uno-17-6" endpinid="Led-63-lPin" pointList="-100,36,-220,36,-220,84,-464,84,-464,92" />

<item itemtype="Connector" uid="Connector-171" startpinid="Uno-17-7" endpinid="Led-68-lPin" pointList="-100,44,-212,44,-212,92,-432,92" />

<item itemtype="Connector" uid="Connector-172" startpinid="SerialTerm-76-pin0" endpinid="Uno-17-0" pointList="-212,-64,-188,-64,-188,-12,-100,-12" />

<item itemtype="Connector" uid="Connector-173" startpinid="SerialTerm-76-pin1" endpinid="Uno-17-1" pointList="-212,-48,-196,-48,-196,-4,-100,-4" />

<item itemtype="Connector" uid="Connector-181" startpinid="Seven Segment-78-pin_commona" endpinid="Ground-79-Gnd" pointList="-312,188,-312,200" />

<item itemtype="Connector" uid="Connector-196" startpinid="Seven Segment-78-pin_a" endpinid="Uno-17-8" pointList="-280,132,-200,132,-200,60,-100,60" />

<item itemtype="Connector" uid="Connector-197" startpinid="Seven Segment-78-pin_b" endpinid="Uno-17-9" pointList="-280,140,-192,140,-192,68,-100,68" />

<item itemtype="Connector" uid="Connector-198" startpinid="Seven Segment-78-pin_c" endpinid="Uno-17-10" pointList="-280,148,-184,148,-184,76,-100,76" />

<item itemtype="Connector" uid="Connector-199" startpinid="Seven Segment-78-pin_d" endpinid="Uno-17-11" pointList="-280,156,-176,156,-176,84,-100,84" />

<item itemtype="Connector" uid="Connector-201" startpinid="Seven Segment-78-pin_e" endpinid="Uno-17-12" pointList="-280,164,-168,164,-168,92,-100,92" />

<item itemtype="Connector" uid="Connector-202" startpinid="Seven Segment-78-pin_f" endpinid="Uno-17-13" pointList="-280,172,-160,172,-160,100,-100,100" />

<item itemtype="Connector" uid="Connector-203" startpinid="Seven Segment-78-pin_g" endpinid="Uno-17-A5" pointList="-280,180,-280,232,304,232,304,-132,72,-132,72,-12,44,-12" />

<item itemtype="Connector" uid="Connector-23" startpinid="Uno-17-A1" endpinid="Push-16-pinP0" pointList="44,20,112,20,112,60,124,60" />

</circuit>